.content {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.content-header {
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  font-weight: 600;
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.9rem;
  }
}

@media (max-width: 810px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .content {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .content-header {
    font-size: 1.2rem;
    text-align: center;
  }
}
